# challenge-camp-sujionglian

./: README.md
.github/agents/: draft-custom-agent.agent.md
phase1-basics/: README.md  hello.py
phase1-basics/D2/: merge_day2.py
phase1-basics/D3/: do_git_merge.py
phase2-consolidate/: .gitignore  chat_sessions_clean.json  chat_turns.json  conflict_resolution_v5.json  consolidate.py  consolidate_generated.py  knowledge_items.json  memory_events.json  memory_snapshots_resolved.json  preferences.json  quality_eval_report.md  quality_evaluation.json  report.md  requirements.txt  tool_executions.json  tool_result_d02.json  user_behavior_clean.json
phase2-consolidate/docs/: day5-git-notes.md
phase2-consolidate/pipeline/: run.py
phase3-advance/ai-code-helper-master/: README.md  TEST.md
phase3-advance/bonus/: industrial_agent.py
phase3-advance/camp-langchain4j-starter/: .env.example  .gitignore  pom.xml
phase3-advance/camp-langchain4j-starter/src/main/java/camp/langchain4j/: LangChain4jApp.java
phase3-advance/camp-langchain4j-starter/src/main/java/camp/langchain4j/config/: LlmConfig.java
phase3-advance/camp-langchain4j-starter/src/main/java/camp/langchain4j/controller/: ChatController.java
phase3-advance/camp-langchain4j-starter/src/main/java/camp/langchain4j/service/: PreferenceLoader.java
phase3-advance/camp-langchain4j-starter/src/main/resources/: application.yml  preferences.json
phase3-advance/camp-langchain4j-starter/src/test/java/camp/langchain4j/: LangChain4jAppTests.java
phase3-advance/d7/: notes.md
phase3-advance/d8/: demo.txt  workflow.py
phase3-advance/d9/: TEST.md  mini_memory_agent.py
phase4-extend/: README.md  benchmark_report.md  benchmark_retrieval.py  generate_ppt.py  kylin_setup.md  setup_db.py  sync_to_db.py  答辩理论Q_A.md  终选答辩_v2.pptx
phase4-extend/d10/: answers.md  hello_kylin.txt
phase4-extend/d11/: import_data.py  memory.db  queries.sql  schema.sql
phase4-extend/exports/: chat_turns.csv  knowledge_items.csv  memory_snapshots.csv  preferences.csv  tool_executions.csv
raw/: README.md
raw/d1/: README.md  observe_demo.txt
raw/d2/: tool_result.json  user_behavior.json
raw/d3/: chat_sessions_dirty.csv
raw/d4/: chat_logs_raw.jsonl  config_manual.yaml  knowledge_raw.txt  preferences_raw.csv  tool_result_raw.jsonl
raw/d5/: conflict_candidates_raw.txt  (+2 more)
(+21 files in other folders)
